# movies-metadata

./: README.md
clu-documentaire/: .classpath  .project  pom.xml
clu-documentaire/src/main/java/fr/clunven/docu/: BatchDocu.java
clu-documentaire/src/main/java/fr/clunven/docu/dao/: DocuDbDao.java
clu-documentaire/src/main/java/fr/clunven/docu/domain/: Documentaire.java  Episode.java  SmartFileName.java  SmartSerieName.java
clu-documentaire/src/main/java/fr/clunven/docu/service/: DocuServices.java
clu-documentaire/src/main/resources/: applicationContext-docus.xml  logback.xml
clu-documentaire/src/test/java/fr/clunven/test/: BatchConvertToBase64.java  TestQuery.java
docu/: .project  pom.xml
docu/docu-batch/: .project  pom.xml
docu/docu-batch/src/main/java/fr/clunven/docu/: BatchDocu.java
docu/docu-batch/src/main/java/fr/clunven/docu/service/: BatchConfig.java  BatchPredicates.java  BatchServices.java  DocuServices.java
docu/docu-batch/src/main/resources/: ff4j.xml  temp.sql
docu/docu-batch/src/test/java/fr/clunven/test/: TestQuery.java
docu/docu-commons/: .project  pom.xml
docu/docu-commons/src/main/java/fr/clunven/docu/: CommonsConfig.java  SampleMain.java
docu/docu-commons/src/main/java/fr/clunven/docu/dao/db/: AbstractDaoSupport.java  DocuDbDao.java  DocumentaryDbDao.java  EpisodeDbDao.java  ReferentialDbDao.java  SerieDbDao.java  UserDbDao.java
docu/docu-commons/src/main/java/fr/clunven/docu/dao/db/dto/: DocumentaireDetail.java  DocumentaireListElementDto.java  FormatDto.java  GenreDto.java  LangueDto.java  PaysDto.java  SerieDto.java  SerieListElementDto.java  SubGenreDto.java  UserDto.java
docu/docu-commons/src/main/java/fr/clunven/docu/dao/db/rowmapper/: DocumentaireDetailRowMapper.java  DocumentaireListElementRowMapper.java  EpisodeRowMapper.java  FormatRowMapper.java  GenreRowMapper.java  LangueRowMapper.java  PaysRowMapper.java  SerieRowMapper.java  SubGenreRowMapper.java  UserRowMapper.java
docu/docu-commons/src/main/java/fr/clunven/docu/domain/: ComparaisonFsDb.java  Documentaire.java  Episode.java  SmartFileName.java  SmartSerieName.java  SyncFolderResult.java
docu/docu-commons/src/main/java/fr/clunven/docu/media/: Audio.java  General.java  MediaInfo.java  MediaInfoLibrary.java  MovieMetadata.java  Video.java
docu/docu-commons/src/main/java/fr/clunven/docu/utils/: ImageUtils.java  JdbcTestHelper.java  JdbcUtils.java  SqlScriptRunner.java
docu/docu-commons/src/main/resources/: applicationContext-commons.xml
docu/docu-commons/src/test/java/fr/clunven/test/: DbDaoTest.java  TestReadMedataData.java
docu/docu-conf/: .project  pom.xml
docu/docu-conf/src/main/resources/: docu-conf.properties  logback-api.xml  logback-engine.xml  logback-test.xml  logback.xml
docu/docu-web/: .project  pom.xml
docu/docu-web/src/main/java/fr/clunven/docu/conf/: SpringMvcSecurityConfig.java
docu/docu-web/src/main/java/fr/clunven/docu/exception/: ErrorExceptionResolver.java  ErrorHandlerController.java
docu/docu-web/src/main/java/fr/clunven/docu/service/: AuthenticationService.java  MenuService.java
docu/docu-web/src/main/java/fr/clunven/docu/web/controller/: BaseController.java  DocumentaireByGenreController.java  DocumentaireController.java  DocumentaireDisplayController.java  DocumentaireUpdateController.java  HomeController.java
docu/docu-web/src/main/java/fr/clunven/docu/web/controller/rest/: DocumentaireRestController.java
docu/docu-web/src/main/java/fr/clunven/docu/web/domain/: DocuConstants.java  DocuManifest.java  DocuUser.java
docu/docu-web/src/main/resources/: application-resources.properties  application-resources_en.properties  application-resources_fr.properties  tomcatServer.xml
docu/docu-web/src/main/webapp/: 403.jsp  404.jsp  error.jsp  index.jsp
docu/docu-web/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  dispatcher-servlet.xml  sitemesh-decorators.xml  sitemesh.xml  validation.xml  validator-rules-custom.xml  validator-rules.xml  web.xml
docu/docu-web/src/main/webapp/WEB-INF/pages/: documentaire.jsp  documentaireByGenre.jsp  documentaireDisplay.jsp  home.jsp  login.jsp  modal-documentaire-edit.jsp  modal-documentaire-read.jsp
docu/docu-web/src/main/webapp/WEB-INF/tld/: docus.tld
docu/docu-web/src/main/webapp/css/: AdminLTE.css  AdminLTE.css___jb_old___  AdminLTE.css___jb_tmp___  css-menus.css
docu/docu-web/src/main/webapp/css/datatables/: dataTables.bootstrap.css
docu/docu-web/src/main/webapp/js/AdminLTE/: app.js  demo.js
docu/docu-web/src/main/webapp/js/plugins/datatables/: jquery.dataTables.js
docu/docu-web/src/main/webapp/jsp-layout/: layout-default.jsp  layout-docugenre.jsp  layout-login.jsp  layout-public.jsp
docu/docu-web/src/main/webapp/jsp-tiles/: footer.jsp  header.jsp  menu-genre.jsp  menu.jsp  messages.jsp  navbar-empty.jsp  navbar-public.jsp  navbar.jsp  taglibs.jsp
movie-metadata-parser/: pom.xml
movie-metadata-parser/src/main/java/com/github/clun/movie/: MovieMetadataParser.java
movie-metadata-parser/src/main/java/com/github/clun/movie/domain/: Audio.java  General.java  MovieMetadata.java  Video.java
movie-metadata-parser/src/main/java/com/github/clun/movie/jna/: MediaInfo.java  MediaInfoLibrary.java
movie-metadata-parser/src/main/java/fr/clunven/mediainfo/domain/: Audio.java  MovieMetadata.java  Video.java
movie-metadata-parser/src/main/java/fr/clunven/mediainfo/jna/: MediaInfoLibrary.java
movie-metadata-parser/src/test/java/com/github/clun/movie/test/: TestReadMedataData.java
movie-metadata-parser/src/test/java/fr/clunven/test/: TestReadMedataData.java
movieader/: .project  pom.xml
movieader/src/main/java/fr/clunven/mediainfo/domain/: General.java  MovieMetadata.java  Video.java
movieader/src/main/java/fr/clunven/mediainfo/jna/: MediaInfo.java  MediaInfoLibrary.java
movieader/src/test/java/fr/clunven/test/: TestReadMedataData.java
