<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <!-- General Properties -->
    <description>Tag list for cannys.com website</description>
  	<display-name>Cannys</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cannys</short-name>
    <uri>http://www.cannys.com/taglib/cannys</uri>
  
	<!-- Check Feature status -->
	<tag>
	 <description>Display TimeLine of dedicated user</description>
	 <name>timeline</name>
	 <tag-class>com.cannys.gui.view.taglib.TimelineTag</tag-class>
	 <body-content>JSP</body-content> 
  	 <attribute>
  	 	<description>Depth of historic</description>
   		<name>nbdays</name>
   		<required>false</required>
   		<rtexprvalue>false</rtexprvalue>
  	 </attribute>
	</tag>

</taglib>