
# ---------------- #
# --- DATABASE --- #
# ---------------- #
core.version=1.0

# MYSQL
db.sql.driverclassName=com.mysql.jdbc.Driver
db.sql.url=jdbc:mysql://localhost:3306/documentaires?useEncoding=true&characterEncoding=UTF-8
db.sql.username=docu
db.sql.password=docu





