## Template
key=value

home.title=Administration Console
home.subtitle=Dashboard

collector.title=News Collector
collector.subtitle= Browse Todays News

login.description=Please enter your credentials
login.field.username=username
login.field.password=password

#Page Signup
signup.title=User Registration
signup.alreadymember=I already have a membership</a> or use social networks : 
signup.button.register=Register
signup.label.email=Email Address
signup.label.firstName=FirstName
signup.label.lastName=LastName
signup.label.password=Enter a password
signup.label.confirmPassword=Confirm password

# --- Public
public.title=C A N N Y S
public.subtitle=Learn, filter and search informations for you
public.bloc1.title=Capture and Sort
public.bloc1.text=Capture news from Rss Feeds web scrapping and documents, compute similarities, and gather by thema
public.bloc2.title=Filter &amp; Classify
public.bloc2.text=Define your centers of interest and classify a bunch of news. I will then filter and classify all incoming informations for you.
public.bloc3.title=Subscribe &amp; Notify
public.bloc3.text=Subscribe on keywords or thema and get notify immediately, once a day or a week
public.button.register=Register
public.button.signin=Signin

public.navbar.username=username
public.navbar.password=password

# --- Menu
menu.home.title=Home
menu.home.timeline=Timeline
menu.home.news=News
menu.home.alerts=Alerts
menu.home.feeds=RSS Feeds

menu.settings.title=Settings
menu.settings.profile=Profile
menu.settings.categories=Edit Categories
menu.settings.subscriptions=Edit Subcriptions
menu.settings.feeds=Edit Feeds

menu.admin.title=Administration
menu.admin.dashboard=Dashboard
menu.admin.users=Manage Users

menu.rd.title=R&amp;D
menu.rd.distance=Distances
menu.rd.graphs=Graphs
menu.rd.neightbours=Neightbours





# -- validator errors --
errors.email=Invalid e-mail address (invalid format).
errors.required=This field is required..
errors.twofields=Passwords must be the same, check syntax.
errors.existing.user==Invalid e-mail address (user already exist)

errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.

errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.

# TAGS
tag.topnews=Top News
tag.artmedias=Art and medias
tag.artmedias.art=Art
tag.artmedias.books=Books
tag.artmedias.cinema=Cinema
tag.artmedias.music=Music
tag.artmedias.movies=Movies
tag.artmedias.television=Television
tag.artmedias.theater=Theater
tag.economy=Economy
tag.economy.business=Business
tag.economy.finance=Finance
tag.economy.realestate=Real Estate
tag.entertainment=Entertainment
tag.entertainment.dance=Dance
tag.entertainment.fashion=Fashion
tag.entertainment.homegarden=Homegarden
tag.entertainment.travel=Travel
tag.entertainment.wedding=Wedding
tag.entertainment.videogames=Video Games
tag.health=Health
tag.industry=Industry
tag.industry.auto=Auto
tag.industry.energy=Energy
tag.nature=Nature
tag.nature.climate=Climate
tag.nature.earth=Earth
tag.nature.environment=Environment
tag.nature.pollution=Pollution
tag.people=People
tag.region=Regions
tag.region.africa=Africa
tag.region.america=America
tag.region.asia=Asia
tag.region.europe=Europe
tag.region.france=France
tag.region.middleeast=Middle East
tag.region.world=World
tag.sciences=Sciences
tag.sciences.research=Research
tag.sciences.space=Space
tag.sciences.maths=Maths
tag.sciences.physics=Physics
tag.society=Scociety
tag.society.politic=Politic
tag.sport=Sport
tag.sport.baseball=Baseball
tag.sport.basketball=Basketball
tag.sport.football=Football
tag.sport.golf=Golf
tag.sport.hockey=Hockey
tag.sport.soccer=Soccer
tag.sport.tennis=Tennis
tag.technologies=Technology
tag.technologies.hightech=High-Tech
tag.technologies.web=Web

