Manifest-Version: 1.0
Implementation-Title: + cannys-gui-admin
Implementation-Version: 1.0-SNAPSHOT
Built-By: clunven
Specification-Title: + cannys-gui-admin
Implementation-Vendor-Id: com.cannys
Build-Time: 2014-12-06 23:52
Class-Path: lib/cannys-core-1.0-SNAPSHOT.jar lib/mongo-java-driver-2.1
 2.2.jar lib/spring-core-4.0.5.RELEASE.jar lib/commons-logging-1.1.3.j
 ar lib/spring-beans-4.0.5.RELEASE.jar lib/spring-context-4.0.5.RELEAS
 E.jar lib/spring-data-mongodb-1.6.1.RELEASE.jar lib/spring-tx-4.0.5.R
 ELEASE.jar lib/spring-data-commons-1.9.1.RELEASE.jar lib/slf4j-api-1.
 7.7.jar lib/jcl-over-slf4j-1.7.7.jar lib/logback-classic-1.1.2.jar li
 b/logback-core-1.1.2.jar lib/spring-web-4.0.5.RELEASE.jar lib/spring-
 aop-4.0.5.RELEASE.jar lib/spring-webmvc-4.0.5.RELEASE.jar lib/spring-
 expression-4.0.5.RELEASE.jar lib/sitemesh-2.4.2.jar lib/jstl-1.2.jar 
 lib/spring-security-taglibs-3.2.4.RELEASE.jar lib/spring-security-acl
 -3.2.4.RELEASE.jar lib/spring-jdbc-4.0.5.RELEASE.jar lib/spring-secur
 ity-core-3.2.4.RELEASE.jar lib/spring-security-web-3.2.4.RELEASE.jar 
 lib/aopalliance-1.0.jar lib/spring-security-config-3.2.4.RELEASE.jar 
 lib/jackson-mapper-asl-1.9.11.jar lib/jackson-core-asl-1.9.11.jar lib
 /commons-fileupload-1.3.1.jar lib/commons-io-2.2.jar
Created-By: Apache Maven 3.2.2
Build-Jdk: 1.8.0_11
Specification-Version: 1.0-SNAPSHOT

